This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
A bad cross reference---entry "YourName21-XXX"
refers to entry "INTERSPEECH21", which doesn't exist
Warning--I didn't find a database entry for "INTERSPEECH21"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in YourName21-XXX
Warning--empty year in YourName21-XXX

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            840 strings with 7977 characters,
and the built_in function-call counts, 3089 in all, are:
= -- 242
> -- 63
< -- 31
+ -- 36
- -- 9
* -- 158
:= -- 462
add.period$ -- 8
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 72
cite$ -- 6
duplicate$ -- 212
empty$ -- 245
format.name$ -- 12
if$ -- 696
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 31
newline$ -- 35
num.names$ -- 4
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 232
stack$ -- 0
substring$ -- 171
swap$ -- 181
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 2
while$ -- 16
width$ -- 5
write$ -- 58
(There was 1 error message)
