\relax 
\citation{las}
\citation{ctc}
\citation{rnnt}
\citation{w2v}
\citation{bert}
\citation{w2v}
\citation{mel2vec}
\citation{w2v_c}
\citation{beam}
\citation{chime4}
\citation{multi_las1}
\citation{multi_las2}
\citation{multi_las3}
\citation{multi_las4}
\citation{multi_tt}
\citation{bf_g}
\citation{multi_tt}
\citation{t_t1}
\citation{t_t2}
\citation{conformer}
\citation{mask_bf}
\citation{mask_bf2}
\citation{frame}
\citation{multi_tt}
\citation{chime4}
\citation{transformer}
\citation{rnnt}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background}{1}}
\newlabel{sec:back}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Multi-channel neural transducer}{1}}
\newlabel{sec:t-t}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of multi-channel neural transducer in the case of two channels.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transducer}{{1}{1}}
\citation{w2v}
\citation{mel2vec}
